{
    "DiscordServerId": "1502417992263405771",
    "cron": "*/10 * * * *",
    "channelID": "1556024132724854885",
    "roleID": "1557509123816296598",
    "channels": [
        {
            "ChannelName": "goodgamespain",
            "DiscordServer": "",
            "twitch_stream_id": "",
            "discord_message_id": ""
        },
        {
            "ChannelName": "fliyin",
            "DiscordServer": "",
            "twitch_stream_id": "",
            "discord_message_id": ""
        },
        {
            "ChannelName": "poyato83",
            "DiscordServer": "",
            "twitch_stream_id": "",
            "discord_message_id": ""
        },
        {
            "ChannelName": "alkedun",
            "DiscordServer": "",
            "twitch_stream_id": "",
            "discord_message_id": ""
        },
        {
            "ChannelName": "perfect_nich",
            "DiscordServer": "",
            "twitch_stream_id": "",
            "discord_message_id": ""
        },
        {
            "ChannelName": "chumo_ast",
            "DiscordServer": "",
            "twitch_stream_id": "",
            "discord_message_id": ""
        },
        {
            "ChannelName": "c4n4rion",
            "DiscordServer": "",
            "twitch_stream_id": "",
            "discord_message_id": ""
        },
        {
            "ChannelName": "ivaniskitv",
            "DiscordServer": "",
            "twitch_stream_id": "",
            "discord_message_id": ""
        },
        {
            "ChannelName": "anixsu",
            "DiscordServer": "",
            "twitch_stream_id": "",
            "discord_message_id": ""
        }
    ],
    "authToken": ""
}
